# MyFirstTestNGProject

./: README.md  pom.xml
Report/: Index.html
src/main/resources/: config.properties
src/test/TestNG/: requers.xml  testng.xml
src/test/java/getUserList/: BankEmployeeTest.java  BankEmployeeUpdateTest.java  CompanyDataUpdater.java  DeleteObjectTest.java  GetRequest.java  JSONObject.java  PostRequest.java  ProductAPITest.java  RestAssuredAPITest.java  RestAssuredAssignment003.java  RestUtils.java  ValidateGetUser.java
src/test/java/readxl/: ReadSimpleXLFile.java
src/test/java/reusable/: RecresJsonBody.java
src/test/java/test/: ExcelUtils.java  PopulationTest.java  ReadDataFromXL.java  WebAPI.java  support.java
src/test/java/trainingRA/: CreateNewUser.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: getUserList.BankEmployeeTest_results.xml  getUserList.BankEmployeeUpdateTest_results.xml  getUserList.CompanyDataUpdater_results.xml  getUserList.GetRequest_results.xml  getUserList.ProductAPITest_results.xml  getUserList.RestAssuredAssignment003_results.xml  getUserList.ValidateGetUser_results.xml  readxl.ReadSimpleXLFile_results.xml  test.WebAPI_results.xml
testFiles/: testNG.xml
